cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55caeeaade3641c808d0711ebc2cfae74eb6f8e4652ba22e4f54da85ed0e7c42

name:           snakeProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snakeProject#readme>
homepage:       https://github.com/githubuser/snakeProject#readme
bug-reports:    https://github.com/githubuser/snakeProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/snakeProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snakeProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      random,
      containers
  default-language: Haskell2010

executable snakeProject-exe
  main-is: Main.hs
  other-modules:
      Paths_snakeProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snakeProject,
      
      gloss,
      base
      
  default-language: Haskell2010

test-suite snakeProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snakeProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snakeProject,
      random,
      gloss,
      base,
      containers
  default-language: Haskell2010
